-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-g
-nostdinc
-I
C:\\Users\\user\\Downloads\\gitRepos\\2021Year1\\src\\main\\cpp
-I
C:\\Users\\user\\Downloads\\gitRepos\\2021Year1\\src\\main\\thirdparty
-I
C:\\Users\\user\\.gradle\\caches\\transforms-3\\df1bdce113122981101617498df51f54\\transformed\\wpilibNewCommands-cpp-2022.1.1-beta-1-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-3\\ba1b015c5579066c4d2f476aa71a7511\\transformed\\wpiapi-cpp-5.20.0-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-3\\eb68ad554dde0a7ba69cf6eecea856c1\\transformed\\api-cpp-5.20.0-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-3\\1b519be28b8a3fe9bd006da0434f8328\\transformed\\cci-5.20.0-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-3\\8ba17b8480e5cb58716c7afba4702446\\transformed\\cci-sim-5.20.0-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-3\\6a70cd11e6b9da8360c1d054fb1028f7\\transformed\\simTalonSRX-5.20.0-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-3\\dd8a89eb3fca6546dfbb903cb8c87e9a\\transformed\\simTalonFX-5.20.0-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-3\\b9717eaa3e5d158913b044530280715a\\transformed\\simVictorSPX-5.20.0-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-3\\4bc15b1401898f94498fe41dea08a56f\\transformed\\simPigeonIMU-5.20.0-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-3\\9cbcdbfdb6b741f8df19a13ee027f8db\\transformed\\simCANCoder-5.20.0-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-3\\599f0c5454d579703cf612c237506e16\\transformed\\wpilibc-cpp-2022.1.1-beta-1-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-3\\a4cac61a1debad6d7d6ee7fd661f66bc\\transformed\\ntcore-cpp-2022.1.1-beta-1-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-3\\8d1c029f0ab7d1583a490d245ffa9a33\\transformed\\hal-cpp-2022.1.1-beta-1-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-3\\05f81ad3f5ef09047730817b3e6b04a5\\transformed\\wpimath-cpp-2022.1.1-beta-1-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-3\\e84d4ba9010202ffdd365d97ffced717\\transformed\\wpiutil-cpp-2022.1.1-beta-1-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-3\\6f61c1d14bcf7a0735787bd774d3fbe2\\transformed\\netcomm-2022.2.2-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-3\\09b987ef6f37d8cbd18ae6617757b3c0\\transformed\\chipobject-2022.2.2-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-3\\22b412592e96de1594714bee53141080\\transformed\\visa-2022.2.2-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-3\\3700c3a832cc1a922d7079cdf7329316\\transformed\\cameraserver-cpp-2022.1.1-beta-1-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-3\\32f04bf9b87314d86b7b6957d617db5b\\transformed\\cscore-cpp-2022.1.1-beta-1-headers
-I
C:\\Users\\user\\.gradle\\caches\\transforms-3\\732b8c3210fba25acb8be8d62e610dc5\\transformed\\opencv-cpp-4.5.2-1-headers
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2022-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include
