-x
c++
-c
-Wall
-Wextra
-std=c++20
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-pthread
-Wno-error=deprecated-enum-enum-conversion
-Og
-g
-nostdinc
-I
C:\\Users\\Team302\\Documents\\GitHub\\2021Year1\\src\\main\\cpp
-I
C:\\Users\\Team302\\Documents\\GitHub\\2021Year1\\src\\main\\thirdparty
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\464537af44dda55091cc0e5bde0cc8dc\\transformed\\wpilibNewCommands-cpp-2023.4.3-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\474b6b81915934aeab3da9149b0ca90a\\transformed\\wpiapi-cpp-5.20.0-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\798f27b8a97a05a4b5e49dc6a4cddbf3\\transformed\\api-cpp-5.20.0-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\5f9c98a81e26df5b53c7f5e319397204\\transformed\\cci-5.20.0-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\fc9329d129e7d784fd09c14ca3fc72b9\\transformed\\wpilibc-cpp-2023.4.3-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\157627935ce802ebdee9d47ce6327de7\\transformed\\ntcore-cpp-2023.4.3-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\b52907c8105ab57d57e6ecaf831a2ad5\\transformed\\hal-cpp-2023.4.3-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\cac716d2b203d31a841bf6754341df75\\transformed\\wpimath-cpp-2023.4.3-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\4bb66e447d8e951b20ce027f9fec6947\\transformed\\wpinet-cpp-2023.4.3-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\a6ec35261ccc19b80dda6f89a7b775f9\\transformed\\wpiutil-cpp-2023.4.3-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\355e8e3b3d3893789cfdc671987ca2ff\\transformed\\netcomm-2023.3.0-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\b64b4185a5c2ec4ab51c31afaec4d6a8\\transformed\\chipobject-2023.3.0-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\c94b174a8ff525c97be46d6f5269ca89\\transformed\\visa-2023.3.0-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\d85c03dce921dd45ef2ba018021913f2\\transformed\\cameraserver-cpp-2023.4.3-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\ba8ff82991a5dd27861c8ae79279b56b\\transformed\\cscore-cpp-2023.4.3-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\02690ee209717c61154a217a4adb112f\\transformed\\apriltag-cpp-2023.4.3-headers
-I
C:\\Users\\Team302\\.gradle\\caches\\transforms-3\\8ad7f433c3220a938f5e739b547fd881\\transformed\\opencv-cpp-4.6.0-4-headers
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\arm-nilrt-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\backward
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include
